<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/companyinfo_lable_back_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/product_lable_show"
            style="@style/Widget.ActionbarTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/product_show_refesh"
        style="@style/Widget.GammaScrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_activity_bg" />

</LinearLayout>