<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/Widget.BackView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onBackClick" />

        <TextView
            style="@style/Widget.ActionbarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/activity_title_city_choose" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/common_activity_bg"
        android:cacheColorHint="#00000000"
        android:divider="@color/area_listitem_pressed_color"
        android:dividerHeight="1px"
        android:listSelector="@drawable/area_listitem_selector"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>