<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/common_gray_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pb_dialog_uploading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/dialog_upload_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#f5f5f5"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_deep_gray_color"
        android:orientation="horizontal"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/btn_dialog_upload_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_button_selector"
            android:padding="10dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/common_activity_bg"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dialog_upload_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_button_selector"
            android:padding="10dp"
            android:singleLine="true"
            android:text="重试"
            android:textColor="@color/common_activity_bg"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>