<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/citychanged_dialog_bg"
    android:orientation="vertical" >

    <!-- Title -->

    <TextView
        android:id="@+id/tv_pwdvalid_dialog_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="温馨提示"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- split -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_main_textcolor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_city_changed_caption_1"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_city_changed_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新乡"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_city_changed_arrow" />

        <TextView
            android:id="@+id/tv_city_changed_target_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <!-- OK&Cancel Button -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/dialog_city_changed_caption_2"
        android:textColor="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/common_main_textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_city_changed_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_btn_blue_selector"
            android:padding="10dp"
            android:text="@string/common_label_yes"
            android:textColor="#ff000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn_city_changed_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_btn_blue_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/common_label_no"
            android:textColor="#ff000000" />
    </LinearLayout>

</LinearLayout>