<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/common_activity_bg"
        android:descendantFocusability="blocksDescendants" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/siv_news_activity_listitem_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_news_activity_listitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/siv_news_activity_listitem_image"
            android:layout_centerHorizontal="true"
            android:background="@color/common_banner_textview_bg"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textColor="@color/common_banner_title_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>