<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ll_popupwindow_city_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#FFC5C5C5" />

    <RelativeLayout
        android:id="@+id/rl_popupwindow_switch_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_gray_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_popupwindow_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_city_choose_location"
            android:drawablePadding="5dp"
            android:text="当前城市：新乡"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_arrow_right"
            android:padding="15dp"
            android:text="@string/popupwindow_city_switch"
            android:textColor="#FF000000" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC5C5C5" />

</LinearLayout>