<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:src="@drawable/ic_back"
		    android:paddingRight="15dp"
		    android:paddingLeft="15dp"
		    android:clickable="true"
		    android:background="@drawable/companyinfo_lable_back_selector"
		    android:onClick="onBackClick"/>
        <TextView
            android:id="@+id/profile_every_type_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.ActionbarTextView"
            android:text="@string/profile_label_my_setting_text"
            android:gravity="center"/>	
          
    </FrameLayout>
    <ScrollView 
        style="@style/Widget.GammaScrollbar"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/common_activity_bg">
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/common_activity_bg"
		    android:orientation="vertical">
		    <!-- 第一行 二维码 -->
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/profile_my_relative_layout_selecter"
		        android:clickable="true"
		        android:onClick="onTwoDimensionCodeClick">
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/profile_gray_line_size"
			        android:background="@color/common_gray_line_color"/>
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_my_setting_two_dimension_code_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/profile_login_small_arrows"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            />
		   	 </RelativeLayout>
		   	 <FrameLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@color/profile_user_info_background">
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/profile_gray_line_size"
			        android:layout_marginLeft="15dp"
			        android:background="@color/common_gray_line_color"/>
		    </FrameLayout>
		    
		   	 <!-- 第二行 推送通知 -->
		   	 <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/profile_user_info_background"
		        android:clickable="true">
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_my_setting_push_information_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        <CheckBox
					android:id="@+id/profile_my_setting_push_information_check_box"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            android:layout_centerVertical="true"
		            android:button="@null"
		            android:checked="true"
		            android:background="@drawable/profile_push_information_states"/>
		   	 </RelativeLayout>
		   	 <FrameLayout
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@color/profile_user_info_background">
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/profile_gray_line_size"
				        android:layout_marginLeft="15dp"
				        android:background="@color/common_gray_line_color"/>
			 </FrameLayout>
		   	 
		   	 <RelativeLayout
		   	    android:id="@+id/profile_delete_share_empower"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/profile_my_relative_layout_selecter"
		        android:clickable="true"
            	android:onClick="onDeleteClick">
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_share_setting_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/profile_login_small_arrows"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            />
		     </RelativeLayout>
		     <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/profile_gray_line_size"
		        android:background="@color/common_gray_line_color"/>
		     
		   	 <!-- 第三行 反馈 -->
		   	 <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="40dp"
		        android:background="@drawable/profile_my_relative_layout_selecter"
		        android:clickable="true"
		        android:onClick="onRetroactionClick">
			   	<TextView
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/profile_gray_line_size"
			        android:background="@color/common_gray_line_color"/>
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_my_setting_retroaction_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/profile_login_small_arrows"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            />
		   	 </RelativeLayout>
		   	 <FrameLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@color/profile_user_info_background">
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/profile_gray_line_size"
			        android:layout_marginLeft="15dp"
			        android:background="@color/common_gray_line_color"/>
		    </FrameLayout>
		   	 <!-- 第四行 版本 -->
		   	 <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/profile_my_relative_layout_selecter"
		        android:clickable="true"
		        android:onClick="onVersionClick">
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_my_setting_version_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        
		        <TextView
		            android:id="@+id/profile_my_setting_version_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
		            android:textSize="@dimen/profile_second_title_font_size"
		            android:textColor="@color/profile_gray_text_color"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            />
		   	 </RelativeLayout>
		   	 <FrameLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@color/profile_user_info_background">
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/profile_gray_line_size"
			        android:layout_marginLeft="15dp"
			        android:background="@color/common_gray_line_color"/>
		    </FrameLayout>
		   	 <!-- 第五行 关于-->
		   	 <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/profile_my_relative_layout_selecter"
		        android:clickable="true"
		        android:onClick="onAboutClick">
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/profile_label_my_setting_about_text"
		            android:textSize="@dimen/profile_first_title_font_size"
		            android:padding="15dp"
		            android:layout_marginLeft="10dp"
		            />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/profile_login_small_arrows"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            />
		   	 </RelativeLayout>
		   	 <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/profile_gray_line_size"
		        android:layout_marginBottom="20dp"
		        android:background="@color/common_gray_line_color"/>
		   	 <Button
		   	    android:id="@+id/profile_login_out"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:background="@drawable/profile_login_button_selecter"
		       	android:text="@string/profile_label_my_setting_login_out_text"
				android:textSize="@dimen/profile_first_title_font_size"
				android:textColor="@color/common_activity_bg"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:layout_marginBottom="20dp"
			    android:padding="10dp"
			    android:onClick="onLoginOutClick"
		       	/>
	   	 </LinearLayout>
   	 </ScrollView>
</LinearLayout>
