<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_user_info_background"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:src="@drawable/ic_back"
		    android:paddingRight="15dp"
		    android:paddingLeft="15dp"
		    android:clickable="true"
		    android:background="@drawable/companyinfo_lable_back_selector"
		    android:onClick="onInputValidCodeBackClick"
		    />
        <TextView
            android:id="@+id/profile_back_password_valid_code_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/profile_label_back_password_valid_code_text"
            android:gravity="center"
            style="@style/Widget.ActionbarTextView"/>	    
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:padding="10dp">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/profile_label_input_valid_code_text"
	            android:textSize="18sp"
	            android:layout_marginTop="10dp"/>
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/profile_round_edittext">
		        <ImageButton
	                android:id="@+id/ibtn_input_valid_code_delusername"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_gravity="center_vertical"
	                android:background="#00000000"
	                android:onClick="onDelValidCodeNameClick"
	                android:paddingLeft="5dp"
	                android:paddingRight="10dp"
	                android:scaleType="fitCenter"
	                android:src="@drawable/common_editor_del_selector"
	                android:visibility="invisible" />
			    <EditText
			        android:id="@+id/profile_input_valid_code_edittext"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_toLeftOf="@id/ibtn_input_valid_code_delusername"
			        android:background="@drawable/profile_round_edittext"
		            android:padding="15dp"
		            android:inputType="number"
		            android:textSize="18sp"
		            android:singleLine="true" 
		            />
			</RelativeLayout>
		    <Button
		        android:id="@+id/profile_registe_input_valid_code_get_password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:text="@string/profile_label_next_text"
		        android:background="@drawable/profile_login_button_selecter"
		        android:textSize="@dimen/profile_first_title_font_size"
			    android:textColor="@color/common_activity_bg"
	            android:layout_marginTop="20dp"
	            android:onClick="onInputValidCodeClick"/>
		    <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
	            android:layout_marginTop="10dp" >
			    <Button
			        android:id="@+id/profile_repost_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/profile_label_post_valid_code_text"
			        android:background="@drawable/profile_registe_repost_button_selector"
			        android:layout_centerInParent="true"
			        android:textSize="15sp"
			        android:paddingLeft="20dp"
			        android:paddingRight="20dp"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:onClick="onRepostClick"/>
			    <TextView
			        android:id="@+id/profile_get_valid_code_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/profile_repost_button"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="10dp"
			        android:textSize="22sp"
			        android:text="59"/>
			</RelativeLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
