<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical" >
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_actionbar_height"
	    android:background="@color/common_actionbar_bg">			
        <TextView
            android:id="@+id/profile_change_grade_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.ActionbarTextView"
            android:text="@string/profile_label_grade_text"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/companyinfo_lable_back_selector"
            android:onClick="onBackClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_save_button_text"
            android:textColor="@color/common_activity_bg"
            android:background="@drawable/profile_save_button_selector"
            android:layout_gravity="right|center_vertical"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:onClick="onSaveGradeChangeClick"/>
	</FrameLayout>
   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_my_relative_layout_selecter"
        android:clickable="true"
        android:onClick="onSetUsualUserClick">
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/profile_gray_line_size"
	        android:background="@color/common_gray_line_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_usual_user_text"
            android:textSize="@dimen/profile_first_title_font_size"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/profile_usual_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_choose_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
   	 </RelativeLayout>
	 <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/profile_user_info_background">
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/profile_gray_line_size"
	        android:layout_marginLeft="15dp"
	        android:background="@color/common_gray_line_color"/>
     </FrameLayout>
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_my_relative_layout_selecter"
        android:clickable="true"
        android:onClick="onSetMiddleUserClick"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_middle_user_text"
            android:textSize="@dimen/profile_first_title_font_size"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/profile_middle_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_choose_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
     </RelativeLayout>
     <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/profile_user_info_background">
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/profile_gray_line_size"
	        android:layout_marginLeft="15dp"
	        android:background="@color/common_gray_line_color"/>
     </FrameLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_my_relative_layout_selecter"
        android:clickable="true"
        android:onClick="onSetVipUserClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_vip_user_text"
            android:textSize="@dimen/profile_first_title_font_size"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/profile_vip_text_red_color"
            />
        <ImageView
            android:id="@+id/profile_vip_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_choose_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
     </RelativeLayout>
     <TextView
	      android:layout_width="match_parent"
	      android:layout_height="@dimen/profile_gray_line_size"
	      android:background="@color/common_gray_line_color"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/profile_label_user_type_prompt_text"
         android:padding="15dp"
         android:layout_marginLeft="10dp"
         android:textColor="@color/profile_gray_text_color"
         android:textSize="@dimen/profile_second_title_font_size"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_my_relative_layout_selecter"
        android:clickable="true"
        android:onClick="onSeteQuityClick"
        android:visibility="gone"
        >
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/profile_gray_line_size"
	        android:background="@color/common_gray_line_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_grade_equity_text"
            android:textSize="@dimen/profile_first_title_font_size"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_login_small_arrows"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
     </RelativeLayout>
     <TextView
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/profile_gray_line_size"
        	android:layout_marginBottom="40dp"
            android:visibility="gone"
		    android:background="@color/common_gray_line_color"/>
</LinearLayout>
