<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical" >
	<FrameLayout
	    android:id="@+id/profile_type_favorite_framelayout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:src="@drawable/ic_back"
		    android:paddingRight="15dp"
		    android:paddingLeft="15dp"
		    android:clickable="true"
		    android:background="@drawable/companyinfo_lable_back_selector"
		    android:onClick="back"/>
        <TextView
            android:id="@+id/profile_every_type_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.ActionbarTextView"
            android:text="@string/list_companyinfo_lable"
            android:gravity="center"/>	    
    </FrameLayout>
    <FrameLayout
        android:id="@+id/profile_favorite_type_listview_framelayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/profile_type_favorite_framelayout_top"
	    android:background="@color/common_activity_bg">
	 	<com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/profile_favorite_lisview"
	        style="@style/Widget.PullToRefreshListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"
	        android:listSelector="@drawable/common_user_llist_selector"
	        android:divider="@drawable/common_listview_divider"
	        android:dividerHeight="20px"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"/>
	 	<LinearLayout 
	        android:id="@+id/profile_favorite_emptyview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:orientation="vertical" >
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_launcher" />
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="亲，没有收藏内容哦" />
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>