<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/profile_my_release_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:src="@drawable/ic_back"
		    android:paddingRight="15dp"
		    android:paddingLeft="15dp"
		    android:clickable="true"
		    android:background="@drawable/companyinfo_lable_back_selector"
		    android:onClick="onBackClick"
		    />
		<TextView
		    android:id="@+id/profile_my_release_list_text"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        style="@style/Widget.ActionbarTextView"
	        android:text="@string/profile_label_my_release_list_text"
	        android:gravity="center"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:padding="10dp"
		    android:text="@string/profile_label_release_text"
		    android:background="@drawable/companyinfo_lable_back_selector"
		    android:layout_gravity="right"
		    android:gravity="center_vertical"
		    android:textColor="@color/common_activity_bg"
		    android:textSize="15sp"
		    android:clickable="true"
		    android:onClick="onReleaseClick"
		    />
    </FrameLayout>
    <RadioGroup
        android:id="@+id/profile_my_release_type_group"
        android:layout_width="match_parent"
        android:layout_below="@id/profile_my_release_titlebar"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/common_corner_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2.0" >
        <RadioButton
            android:id="@+id/profile_my_supply_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@drawable/common_corner_left_bg_selector"
            android:textColor="@drawable/common_corner_tc_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/profile_label_my_favorite_supply_text"/>
        <RadioButton
            android:id="@+id/profile_my_demand_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/common_corner_right_bg_selector"
            android:textColor="@drawable/common_corner_tc_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/profile_label_my_favorite_demand_text" />
    </RadioGroup>
    <View 
        android:id="@+id/profile_my_release_type"
	    android:layout_height="1dp" 
	    android:background="#D5D5D5" 
	    android:layout_width="wrap_content"
	    android:layout_below="@id/profile_my_release_type_group"
	>
	</View>
</RelativeLayout>
